ProLibrary/Windows/LoansWindows/AddLoanWindow.xaml

<Window x:Class="ProLibrary.Windows.LoansWindows.AddLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProLibrary.Windows.LoansWindows"
        mc:Ignorable="d"
        Title="AddLoanWindow" Height="150" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom">
            <Label Content="Id взятой книги:" FontSize="14" Margin="10,0,0,0"/>
            <Label Content="Номер карты читателя:" FontSize="14" Margin="52,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="BookIdTB" Height="20" Width="150" Margin="15,5,0,0"/>
            <TextBox x:Name="ReaderIdTB" Height="20" Width="150" Margin="15,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="OkBtn" Height="25" Width="100" Content="ОК" Margin="8" Click="OkBtn_Click"/>
            <Button x:Name="CancelBtn" Height="25" Width="100" Content="Отмена" Margin="8" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
