ProLibrary/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProLibrary" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BooksBtn" Content="Книги" Background="White" BorderBrush="White" FontSize="11" Width="48" Click="BooksBtn_Click"/>
            <Button x:Name="ReadersBtn" Content="Читатели" Background="White" BorderBrush="White" FontSize="11" Width="80" Click="ReadersBtn_Click"/>
            <Button x:Name="LoansBtn" Content="Заимствования книг" Background="White" BorderBrush="White" FontSize="11" Width="110" Click="LoansBtn_Click" Margin="0,0,30,0"/>

            <Border x:Name="LineElement" Visibility="Collapsed" BorderBrush="#FF707070" BorderThickness="1,0,0,0" Margin="0,0,1,0" Height="19"/>

            <Button x:Name="AddReaderBtn" Visibility="Collapsed" Content="Добавить читателя" Background="White" BorderBrush="White" FontSize="11" Width="105" Click="AddReaderBtn_Click"/>
            <Button x:Name="RemoveReaderBtn" Visibility="Collapsed" Content="Удалить читателя" Background="White" BorderBrush="White" FontSize="11"  Width="105" Click="RemoveReaderBtn_Click"/>
            <Button x:Name="UpdateReaderBtn" Visibility="Collapsed" Content="Обновить статус" Background="White" BorderBrush="White" FontSize="11" Width="105" Click="UpdateReaderBtn_Click"/>

            <Button x:Name="AddLoanBtn" Visibility="Collapsed" Content="Добавить запись" Background="White" BorderBrush="White" FontSize="11" Width="105" Click="AddLoanBtn_Click"/>
            <Button x:Name="RemoveLoanBtn" Visibility="Collapsed" Content="Удалить запись" Background="White" BorderBrush="White" FontSize="11" Width="100" Click="RemoveLoanBtn_Click"/>
            <Button x:Name="UpdateLoanBtn" Visibility="Collapsed" Content="Возврат книги" Background="White" BorderBrush="White" FontSize="11" Width="100" Click="UpdateLoanBtn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="1">
            <Label Content="Search:"/>
            <TextBox x:Name="searchBox" Width="200" Margin="5"/>
            <Button Content="Поиск" Click="Search_Click" Margin="5"/>
        </StackPanel>
        <ListView x:Name="booksList" Grid.Row="2" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding InventoryCode}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding AuthorObj.Name}"/>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Год издания" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Издательство" DisplayMemberBinding="{Binding OfficeObj.OfficeName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="readerList" Grid.Row="2" Margin="5,5,5,5"  Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер карты" DisplayMemberBinding="{Binding LibraryCardNumber}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding StatusObj.StatusName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding TelephoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="loansList" Grid.Row="2" Margin="5,5,5,5" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding BookObj.Title}"/>
                    <GridViewColumn Header="Код книги" DisplayMemberBinding="{Binding BookObj.InventoryCode}"/>
                    <GridViewColumn Header="Дата создания записи" DisplayMemberBinding="{Binding CreationDate}"/>
                    <GridViewColumn Header="Дата возвращения" DisplayMemberBinding="{Binding ReturningDate}"/>
                    <GridViewColumn Header="Номер карточки читателя" DisplayMemberBinding="{Binding ReaderObj.LibraryCardNumber}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding ReaderObj.FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding ReaderObj.LastName}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding ReaderObj.TelephoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>