ProLibrary/Windows/ReadersWindows/AddReaderWindow.xaml

<Window x:Class="ProLibrary.Windows.ReadersWindows.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProLibrary.Windows.ReadersWindows"
        mc:Ignorable="d"
        Title="AddReaderWindow" Height="150" Width="690" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom">
            <Label Content="Имя:" FontSize="14" Margin="10,0,0,0"/>
            <Label Content="Фамилия:" FontSize="14" Margin="125,0,0,0"/>
            <Label Content="Адрес:" FontSize="14" Margin="95,0,0,0"/>
            <Label Content="Номер телефона:" FontSize="14" Margin="111,0,0,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="FirstNameTB" Height="20" Width="150" Margin="15,5,0,0"/>
            <TextBox x:Name="LastNameTB" Height="20" Width="150" Margin="15,5,0,0"/>
            <TextBox x:Name="AddressTB" Height="20" Width="150" Margin="15,5,0,0"/>
            <TextBox x:Name="TelephoneTB" Text="Не указан" Height="20" Width="150" Margin="15,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="OkBtn" Height="25" Width="100" Content="ОК" Margin="10" Click="OkBtn_Click"/>
            <Button x:Name="CancelBtn" Height="25" Width="100" Content="Отмена" Margin="10" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
