ProLibrary/Windows/ReadersWindows/UpdateReaderWindow.xaml

<Window x:Class="ProLibrary.Windows.LoansWindows.UpdateReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProLibrary.Windows.LoansWindows"
        mc:Ignorable="d"
        Title="UpdateReaderWindow" Height="150" Width="360" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label Content="Id читателя:" FontSize="14" Margin="10,0,0,0"/>
            <Label Content="Статус:" FontSize="14" Margin="80,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,38,0,0" Grid.RowSpan="2">
            <TextBox x:Name="ReaderIdTB" Height="20" Width="150" Margin="15,5,0,0"/>
            <ComboBox Name="ReaderStatusCB" Height="20" Width="150" Margin="15,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,0,0,0">
            <Button x:Name="OkBtn" Height="25" Width="100" Content="ОК" Margin="8" Click="OkBtn_Click"/>
            <Button x:Name="CancelBtn" Height="25" Width="100" Content="Отмена" Margin="8" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>